In [3]:
import pandas as pd
df=pd.read_csv("IPL.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [4]:
len(df)

130

In [5]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [6]:
df.sample()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,...,118.78,3,0,0,0.0,0.0,0.0,2008,350000,350000

In [7]:
df.sample()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000

In [8]:
df.tail(20)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
112,113,"Tiwary, MK",2,IND,DD+,Batsman,0,0,165,75.68,...,113.33,22,45,1,45.00,11.25,24.00,2008,100000,675000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
114,115,"Tyagi, S",1,IND,CSK,Bowler,0,0,1,50.00,...,0.75,0,295,6,49.17,8.55,34.83,2011,50000,240000
115,116,Umar Gul,2,PAK,KKR,Bowler,541,157,368,69.04,...,205.26,5,184,12,15.33,8.17,11.20,2008,150000,150000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.92,...,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
117,118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.52,...,110.96,3,355,18,19.72,7.55,15.67,2008,200000,200000
118,119,Van der Merwe,2,SA,RCB+,Allrounder,0,0,39,95.12,...,118.10,8,427,18,23.72,6.83,20.94,2011,50000,50000
119,120,"Venugopal Rao, Y",2,IND,DC+,Batsman,0,0,218,60.05,...,118.24,37,321,6,53.50,9.44,34.00,2011,100000,700000
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [9]:
a=df.head(30)
a

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
11,12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,...,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,...,113.09,9,1819,73,126.30,38.11,100.20,2008,125000,400000
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,...,128.53,42,0,0,0.00,0.00,0.00,2008,200000,300000
14,15,"Dhawan, S",2,IND,MI+,Batsman,0,0,69,56.09,...,122.32,36,66,4,16.50,8.25,12.00,2011,100000,300000
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,...,136.45,64,0,0,0.00,0.00,0.00,2008,400000,1500000
16,17,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.80,...,117.83,24,356,5,71.20,8.07,53.00,2008,150000,250000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,...,33.33,0,926,36,25.72,7.29,21.19,2011,100000,375000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,...,116.88,23,0,0,0.00,0.00,0.00,2011,400000,500000
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,...,118.78,3,0,0,0.00,0.00,0.00,2008,350000,350000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.17,...,128.90,32,0,0,0.00,0.00,0.00,2008,220000,725000
25,26,"Ganguly, SC",3,IND,KKR+,Batsman,7212,32,11363,73.70,...,106.81,42,363,10,36.30,7.89,27.60,2011,200000,400000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.26,...,109.79,31,0,0,0.00,0.00,0.00,2008,250000,575000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000

In [10]:
a.tail(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
21,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
22,23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,...,118.78,3,0,0,0.00,0.00,0.00,2008,350000,350000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.17,...,128.90,32,0,0,0.00,0.00,0.00,2008,220000,725000
25,26,"Ganguly, SC",3,IND,KKR+,Batsman,7212,32,11363,73.70,...,106.81,42,363,10,36.30,7.89,27.60,2011,200000,400000
26,27,"Gayle, CH",2,WI,KKR+,Allrounder,6373,72,8087,83.95,...,161.79,129,606,13,46.62,8.05,34.85,2008,250000,800000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.26,...,109.79,31,0,0,0.00,0.00,0.00,2008,250000,575000
28,29,"Gilchrist, AC",3,AUS,DC+,W. Keeper,5570,0,9619,96.94,...,140.21,86,0,0,0.00,0.00,0.00,2008,300000,700000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000

In [11]:
#Finding MetaData
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [12]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [13]:
df.shape

(130, 26)

In [14]:
#Summary of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [15]:
df[10:21]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
11,12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,...,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,...,113.09,9,1819,73,126.30,38.11,100.20,2008,125000,400000
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,...,128.53,42,0,0,0.00,0.00,0.00,2008,200000,300000
14,15,"Dhawan, S",2,IND,MI+,Batsman,0,0,69,56.09,...,122.32,36,66,4,16.50,8.25,12.00,2011,100000,300000
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,...,136.45,64,0,0,0.00,0.00,0.00,2008,400000,1500000
16,17,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.80,...,117.83,24,356,5,71.20,8.07,53.00,2008,150000,250000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,...,33.33,0,926,36,25.72,7.29,21.19,2011,100000,375000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,...,116.88,23,0,0,0.00,0.00,0.00,2011,400000,500000
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000
20,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000

In [16]:
df[-1:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.5,9.0,33.0,2008,100000,110000

In [17]:
df[-10:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [18]:
df[-3:-1]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000

In [19]:
df[1:5:2]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000

In [20]:
#Selecting Columns names
df["TEAM"][0:10]

0    KXIP
1     RCB
2     KKR
3     CSK
4     CSK
5     CSK
6    CSK+
7     CSK
8      RR
9    RCB+
Name: TEAM, dtype: object

In [21]:
df[["TEAM","PLAYING ROLE"]][0:5]

   TEAM PLAYING ROLE
0  KXIP   Allrounder
1   RCB       Bowler
2   KKR       Bowler
3   CSK       Bowler
4   CSK      Batsman

In [22]:
#Selecting rows and columns
df.iloc[1:5,2:5]

   AGE COUNTRY TEAM
1    2     BAN  RCB
2    2     IND  KKR
3    1     IND  CSK
4    2     IND  CSK

In [23]:
k=df["COUNTRY"].value_counts()
print(k)

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [24]:
k[k==k.max()]

IND    53
Name: COUNTRY, dtype: int64

In [25]:
df.COUNTRY.value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [26]:
#CrossTable between two columns
pd.crosstab(df["AGE"],df["PLAYING ROLE"])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [27]:
df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE")[0:5].reset_index()

   index    PLAYER NAME  SOLD PRICE
0     73     Noffke, AA       20000
1     46    Kamran Khan       24000
2      0    Abdulla, YA       50000
3      1   Abdur Razzak       50000
4    118  Van der Merwe       50000

In [28]:
df[["PLAYING ROLE","T-RUNS"]].sort_values("T-RUNS")

    PLAYING ROLE  T-RUNS
0     Allrounder       0
82    Allrounder       0
33    Allrounder       0
96    Allrounder       0
97       Batsman       0
..           ...     ...
42       Batsman   10440
44    Allrounder   12379
86       Batsman   13218
18       Batsman   13288
111      Batsman   15470

[130 rows x 2 columns]

In [29]:
df[["PLAYING ROLE","T-RUNS"]].sort_values("T-RUNS")[0:10]

    PLAYING ROLE  T-RUNS
0     Allrounder       0
82    Allrounder       0
33    Allrounder       0
96    Allrounder       0
97       Batsman       0
34    Allrounder       0
78        Bowler       0
36    Allrounder       0
37    Allrounder       0
112      Batsman       0

In [30]:
df[["PLAYING ROLE","T-RUNS"]].sort_values("PLAYING ROLE")[0:10].reset_index()

   index PLAYING ROLE  T-RUNS
0      0   Allrounder       0
1     99   Allrounder    1606
2     26   Allrounder    6373
3     61   Allrounder     107
4    102   Allrounder     320
5     59   Allrounder    1219
6     58   Allrounder       0
7     56   Allrounder     556
8     33   Allrounder       0
9     34   Allrounder       0

In [31]:
df[["PLAYING ROLE","SOLD PRICE"]].sort_values("SOLD PRICE",ascending=True)[0:5].reset_index()

   index PLAYING ROLE  SOLD PRICE
0     73   Allrounder       20000
1     46       Bowler       24000
2      0   Allrounder       50000
3      1       Bowler       50000
4    118   Allrounder       50000

In [32]:
#NEW columns
df["PREMIUM"]=df["SOLD PRICE"]-df["BASE PRICE"]

In [33]:
df[["PLAYER NAME","SOLD PRICE","BASE PRICE","PREMIUM"]][0:5]

    PLAYER NAME  SOLD PRICE  BASE PRICE  PREMIUM
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      350000      200000   150000
3     Ashwin, R      850000      100000   750000
4  Badrinath, S      800000      100000   700000

In [34]:
df[["PLAYER NAME","SOLD PRICE","BASE PRICE","PREMIUM"]].sort_values("PREMIUM")[0:5]

        PLAYER NAME  SOLD PRICE  BASE PRICE  PREMIUM
0       Abdulla, YA       50000       50000        0
40        Jaffer, W      150000      150000        0
45     Kamran Akmal      150000      150000        0
49       Katich, SM      200000      200000        0
58  Mascarenhas, AD      100000      100000        0

In [35]:
df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [36]:
df.groupby('PLAYER NAME')['SOLD PRICE'].mean()

PLAYER NAME
Abdulla, YA          50000.0
Abdur Razzak         50000.0
Agarkar, AB         350000.0
Ashwin, R           850000.0
Badrinath, S        800000.0
                     ...
Younis Khan         225000.0
Yuvraj Singh       1800000.0
Zaheer Khan         450000.0
Zoysa, DNT          110000.0
de Villiers, AB     300000.0
Name: SOLD PRICE, Length: 130, dtype: float64

In [37]:
df.groupby("AGE")["SOLD PRICE"].mean().reset_index()

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [41]:
df.groupby(["AGE","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05