In [5]:
import pandas as pd
df=pd.read_csv("MBA.csv")
print(df)

    S. No.  Percentage in Grade 10  Salary
0        1                   62.00  270000
1        2                   76.33  200000
2        3                   72.00  240000
3        4                   60.00  250000
4        5                   61.00  180000
5        6                   55.00  300000
6        7                   70.00  260000
7        8                   68.00  235000
8        9                   82.80  425000
9       10                   59.00  240000
10      11                   58.00  250000
11      12                   60.00  180000
12      13                   66.00  428000
13      14                   83.00  450000
14      15                   68.00  300000
15      16                   37.33  240000
16      17                   79.00  252000
17      18                   68.40  280000
18      19                   70.00  231000
19      20                   59.00  224000
20      21                   63.00  120000
21      22                   50.00  260000
22      23                   69.00  300000
23      24                   52.00  120000
24      25                   49.00  120000
25      26                   64.60  250000
26      27                   50.00  180000
27      28                   74.00  218000
28      29                   58.00  360000
29      30                   67.00  150000
30      31                   75.00  250000
31      32                   60.00  200000
32      33                   55.00  300000
33      34                   78.00  330000
34      35                   50.08  265000
35      36                   56.00  340000
36      37                   68.00  177600
37      38                   52.00  236000
38      39                   54.00  265000
39      40                   52.00  200000
40      41                   76.00  393000
41      42                   64.80  360000
42      43                   74.40  300000
43      44                   74.50  250000
44      45                   73.50  360000
45      46                   57.58  180000
46      47                   68.00  180000
47      48                   69.00  270000
48      49                   66.00  240000
49      50                   60.80  300000

In [6]:
len(df)

50

In [7]:
df.head(10)

   S. No.  Percentage in Grade 10  Salary
0       1                   62.00  270000
1       2                   76.33  200000
2       3                   72.00  240000
3       4                   60.00  250000
4       5                   61.00  180000
5       6                   55.00  300000
6       7                   70.00  260000
7       8                   68.00  235000
8       9                   82.80  425000
9      10                   59.00  240000

In [8]:
df.tail(10)

    S. No.  Percentage in Grade 10  Salary
40      41                   76.00  393000
41      42                   64.80  360000
42      43                   74.40  300000
43      44                   74.50  250000
44      45                   73.50  360000
45      46                   57.58  180000
46      47                   68.00  180000
47      48                   69.00  270000
48      49                   66.00  240000
49      50                   60.80  300000

In [10]:
df[10:20]

    S. No.  Percentage in Grade 10  Salary
10      11                   58.00  250000
11      12                   60.00  180000
12      13                   66.00  428000
13      14                   83.00  450000
14      15                   68.00  300000
15      16                   37.33  240000
16      17                   79.00  252000
17      18                   68.40  280000
18      19                   70.00  231000
19      20                   59.00  224000

In [12]:
#Printing 30 to 40 rows
a=df.head(40)
print(a)

    S. No.  Percentage in Grade 10  Salary
0        1                   62.00  270000
1        2                   76.33  200000
2        3                   72.00  240000
3        4                   60.00  250000
4        5                   61.00  180000
5        6                   55.00  300000
6        7                   70.00  260000
7        8                   68.00  235000
8        9                   82.80  425000
9       10                   59.00  240000
10      11                   58.00  250000
11      12                   60.00  180000
12      13                   66.00  428000
13      14                   83.00  450000
14      15                   68.00  300000
15      16                   37.33  240000
16      17                   79.00  252000
17      18                   68.40  280000
18      19                   70.00  231000
19      20                   59.00  224000
20      21                   63.00  120000
21      22                   50.00  260000
22      23                   69.00  300000
23      24                   52.00  120000
24      25                   49.00  120000
25      26                   64.60  250000
26      27                   50.00  180000
27      28                   74.00  218000
28      29                   58.00  360000
29      30                   67.00  150000
30      31                   75.00  250000
31      32                   60.00  200000
32      33                   55.00  300000
33      34                   78.00  330000
34      35                   50.08  265000
35      36                   56.00  340000
36      37                   68.00  177600
37      38                   52.00  236000
38      39                   54.00  265000
39      40                   52.00  200000

In [13]:
a.tail(10)

    S. No.  Percentage in Grade 10  Salary
30      31                   75.00  250000
31      32                   60.00  200000
32      33                   55.00  300000
33      34                   78.00  330000
34      35                   50.08  265000
35      36                   56.00  340000
36      37                   68.00  177600
37      38                   52.00  236000
38      39                   54.00  265000
39      40                   52.00  200000

In [14]:
#More information about file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   S. No.                  50 non-null     int64
 1   Percentage in Grade 10  50 non-null     float64
 2   Salary                  50 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 1.3 KB

In [18]:
df.columns

Index(['S. No.', 'Percentage in Grade 10', 'Salary'], dtype='object')

In [19]:
df.describe()

         S. No.  Percentage in Grade 10         Salary
count  50.00000               50.000000      50.000000
mean   25.50000               63.922400  258192.000000
std    14.57738                9.859937   76715.790993
min     1.00000               37.330000  120000.000000
25%    13.25000               57.685000  204500.000000
50%    25.50000               64.700000  250000.000000
75%    37.75000               70.000000  300000.000000
max    50.00000               83.000000  450000.000000

In [20]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y = train_test_split(x,y,train size=0.8,random state=100)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1328190402.py, line 2)