In [10]:
import pandas as pd
a=[4,5,9]
s=pd.Series(a)
print(s)
print(s[0])

0    4
1    5
2    9
dtype: int64
4

In [11]:
import pandas as pd
a=[1,2,3]
x=pd.Series(a,index=["v","n","l"])
print(x)

v    1
n    2
l    3
dtype: int64

In [21]:
import pandas as pd
a=pd.DataFrame({"abc":123,"cft":456},index=[9,8])
print(a)

   abc  cft
9  123  456
8  123  456

In [5]:
import pandas as pd
a=pd.read_csv("data.csv")
a

        Name  Age  marks
0    vandana   12     67
1     joshna   22     98
2      manoj   15     87
3     kamala   45     89
4    apparao   56     99
..       ...  ...    ...
185    babbu   13     42
186    sanju   43     59
187     uday   34     74
188    bunny   11     37
189    babbu   13     42

[190 rows x 3 columns]

In [4]:
a.describe()

              Age       marks
count  190.000000  190.000000
mean    27.721053   70.152632
std     13.924250   19.652615
min     11.000000   37.000000
25%     15.000000   56.750000
50%     23.000000   69.000000
75%     40.750000   87.000000
max     56.000000   99.000000

In [7]:

a.min()

Name     akky
Age        11
marks      37
dtype: object

In [11]:
a.max()

Name     vandana
Age           56
marks         99
dtype: object

In [12]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    190 non-null    object
 1   Age     190 non-null    int64
 2   marks   190 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.6+ KB

In [10]:
a.head()

      Name  Age  marks
0  vandana   12     67
1   joshna   22     98
2    manoj   15     87
3   kamala   45     89
4  apparao   56     99

In [13]:
a.head(100)

       Name  Age  marks
0   vandana   12     67
1    joshna   22     98
2     manoj   15     87
3    kamala   45     89
4   apparao   56     99
..      ...  ...    ...
95     akky   21     56
96    sanju   43     59
97     uday   34     74
98    bunny   11     37
99    babbu   13     42

[100 rows x 3 columns]

In [14]:
a.tail()

      Name  Age  marks
185  babbu   13     42
186  sanju   43     59
187   uday   34     74
188  bunny   11     37
189  babbu   13     42

In [16]:
b=a.tail(100)
b

        Name  Age  marks
90     manoj   15     87
91    kamala   45     89
92   apparao   56     99
93     jeeva   34     78
94     neelu   23     69
..       ...  ...    ...
185    babbu   13     42
186    sanju   43     59
187     uday   34     74
188    bunny   11     37
189    babbu   13     42

[100 rows x 3 columns]

In [17]:
print(b)

        Name  Age  marks
90     manoj   15     87
91    kamala   45     89
92   apparao   56     99
93     jeeva   34     78
94     neelu   23     69
..       ...  ...    ...
185    babbu   13     42
186    sanju   43     59
187     uday   34     74
188    bunny   11     37
189    babbu   13     42

[100 rows x 3 columns]

In [21]:
a.head(20)

       Name  Age  marks
0   vandana   12     67
1    joshna   22     98
2     manoj   15     87
3    kamala   45     89
4   apparao   56     99
5     jeeva   34     78
6     neelu   23     69
7      akky   21     56
8     sanju   43     59
9      uday   34     74
10    bunny   11     37
11    babbu   13     42
12  vandana   19     67
13   joshna   22     98
14    manoj   15     87
15   kamala   45     89
16  apparao   56     99
17    jeeva   34     78
18    neelu   23     69
19     akky   21     56

In [23]:
a["Age"]

0      12
1      22
2      15
3      45
4      56
       ..
185    13
186    43
187    34
188    11
189    13
Name: Age, Length: 190, dtype: int64

In [24]:
a["Age"].max()

56

In [25]:
a["Age"].min()

11

In [26]:
titanic.head(10)

NameError: name 'titanic' is not defined

In [28]:
a["adress"]=0
print(a)

        Name  Age  marks  adress
0    vandana   12     67       0
1     joshna   22     98       0
2      manoj   15     87       0
3     kamala   45     89       0
4    apparao   56     99       0
..       ...  ...    ...     ...
185    babbu   13     42       0
186    sanju   43     59       0
187     uday   34     74       0
188    bunny   11     37       0
189    babbu   13     42       0

[190 rows x 4 columns]

In [29]:
a.loc[0]

Name      vandana
Age            12
marks          67
adress          0
Name: 0, dtype: object

In [31]:
a.loc[189]

Name      babbu
Age          13
marks        42
adress        0
Name: 189, dtype: object

In [34]:
a.loc[0,"Name"]

'vandana'

In [35]:
df=a[(a.Age>35)&(a.marks>60)]
df

        Name  Age  marks  adress
3     kamala   45     89       0
4    apparao   56     99       0
15    kamala   45     89       0
16   apparao   56     99       0
27    kamala   45     89       0
28   apparao   56     99       0
39    kamala   45     89       0
40   apparao   56     99       0
51    kamala   45     89       0
52   apparao   56     99       0
63    kamala   45     89       0
64   apparao   56     99       0
75    kamala   45     89       0
76   apparao   56     99       0
91    kamala   45     89       0
92   apparao   56     99       0
103   kamala   45     89       0
104  apparao   56     99       0
115   kamala   45     89       0
116  apparao   56     99       0
127   kamala   45     89       0
128  apparao   56     99       0
139   kamala   45     89       0
140  apparao   56     99       0
151   kamala   45     89       0
152  apparao   56     99       0
163   kamala   45     89       0
164  apparao   56     99       0
177   kamala   45     89       0
178  apparao   56     99       0

In [36]:
df["Name"]

3       kamala
4      apparao
15      kamala
16     apparao
27      kamala
28     apparao
39      kamala
40     apparao
51      kamala
52     apparao
63      kamala
64     apparao
75      kamala
76     apparao
91      kamala
92     apparao
103     kamala
104    apparao
115     kamala
116    apparao
127     kamala
128    apparao
139     kamala
140    apparao
151     kamala
152    apparao
163     kamala
164    apparao
177     kamala
178    apparao
Name: Name, dtype: object

In [2]:
import pandas as pd
a=pd.read_csv("data.csv")
new=pd.ExcelWriter("data.xlsx")
a.to_excel(new,index=False)
new.save()

ModuleNotFoundError: No module named 'openpyxl'

In [4]:
import pandas as pd
a=pd.read_csv("data.csv")
a.to_excel("vandana.xlsx",sheet_name="s1",index="False")

ModuleNotFoundError: No module named 'openpyxl'